//Maya ASCII 2026 scene
//Name: Bookcase.ma
//Last modified: Tue, Feb 10, 2026 07:40:20 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.4.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202510291147-60ec9eda33";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 26200)";
fileInfo "UUID" "EE73556E-4DAB-E328-CF59-34BBDB85BE1D";
createNode transform -n "Shelf";
	rename -uid "350A3457-4DB7-00C2-2DD3-47ABAC28D3D5";
	setAttr ".rp" -type "double3" 7.1997483861999569 0 -8.9819999111728226 ;
	setAttr ".sp" -type "double3" 7.1997483861999569 0 -8.9819999111728226 ;
createNode mesh -n "Book_Shelf" -p "Shelf";
	rename -uid "DDFA644F-49D9-FCCE-4D20-75AEAD660F43";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "Shelf";
	rename -uid "940438A5-4FE8-BF32-83BA-D1BC265490B9";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:150]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 6 "f[2]" "f[31]" "f[60]" "f[89]" "f[118]" "f[124]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 6 "f[3]" "f[32]" "f[61]" "f[90]" "f[119]" "f[125]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 16 "f[0]" "f[12]" "f[23:24]" "f[29]" "f[41]" "f[52:53]" "f[58]" "f[70]" "f[81:82]" "f[87]" "f[99]" "f[110:111]" "f[116]" "f[122]" "f[134]" "f[145:146]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 26 "f[5]" "f[9:11]" "f[15:16]" "f[20:22]" "f[27:28]" "f[34]" "f[38:40]" "f[44:45]" "f[49:51]" "f[56:57]" "f[63]" "f[67:69]" "f[73:74]" "f[78:80]" "f[85:86]" "f[92]" "f[96:98]" "f[102:103]" "f[107:109]" "f[114:115]" "f[121]" "f[127]" "f[131:133]" "f[137:138]" "f[142:144]" "f[149:150]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 26 "f[4]" "f[6:8]" "f[13:14]" "f[17:19]" "f[25:26]" "f[33]" "f[35:37]" "f[42:43]" "f[46:48]" "f[54:55]" "f[62]" "f[64:66]" "f[71:72]" "f[75:77]" "f[83:84]" "f[91]" "f[93:95]" "f[100:101]" "f[104:106]" "f[112:113]" "f[120]" "f[126]" "f[128:130]" "f[135:136]" "f[139:141]" "f[147:148]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 6 "f[1]" "f[30]" "f[59]" "f[88]" "f[117]" "f[123]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 224 ".uvst[0].uvsp[0:223]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375
		 0 0.375 0.25 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0 0.625 0.25
		 0.375 0.25 0.375 0 0.875 0.25 0.625 0.25 0.625 0.25 0.875 0.25 0.375 0.25 0.125 0.25
		 0.125 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.375 0 0.625 0
		 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375
		 0.25 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0 0.625 0.25 0.125 0 0.375 0 0.375
		 0.25 0.375 0 0.125 0.25 0.625 0.25 0.875 0.25 0.875 0.25 0.625 0.25 0.125 0.25 0.375
		 0.25 0.125 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375
		 0.25 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0 0.625 0.25 0.125 0 0.375 0 0.375
		 0.25 0.375 0 0.125 0.25 0.625 0.25 0.875 0.25 0.875 0.25 0.625 0.25 0.125 0.25 0.375
		 0.25 0.125 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375
		 0.25 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0 0.625 0.25 0.125 0 0.375 0 0.375
		 0.25 0.375 0 0.125 0.25 0.625 0.25 0.875 0.25 0.875 0.25 0.625 0.25 0.125 0.25 0.375
		 0.25 0.125 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1
		 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375
		 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.625 0
		 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0 0.875
		 0 0.875 0.25 0.625 0 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.375 0 0.125 0.25 0.625
		 0.25 0.875 0.25 0.875 0.25 0.625 0.25 0.125 0.25 0.375 0.25 0.125 0.25 0.375 0.25
		 0.625 0.25 0.375 0.25 0.625 0.25 0.375 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 188 ".pt";
	setAttr ".pt[0:165]" -type "float3"  9.8165646 -0.30207908 -18.218252 0.28885397 
		-0.30207908 -18.218252 9.8165646 -0.30207908 -18.218252 0.28885397 -0.30207908 -18.218252 
		9.8165646 -0.30207908 -13.147423 0.28885397 -0.30207908 -13.147423 9.8165646 -0.30207908 
		-13.147423 0.28885397 -0.30207908 -13.147423 -0.1152865 -0.30207908 -13.147423 -0.1152865 
		-0.30207908 -18.218252 -0.1152865 -0.30207908 -13.147423 -0.1152865 -0.30207908 -18.218252 
		10.220706 -0.30207908 -13.147423 10.220706 -0.30207908 -18.218252 10.220706 -0.30207908 
		-18.218252 10.220706 -0.30207908 -13.147423 9.8165646 -0.30207908 -18.593603 0.28885397 
		-0.30207908 -18.593603 0.28885397 -0.30207908 -18.593603 9.8165646 -0.30207908 -18.593603 
		-0.1152865 -0.30207908 -18.593603 -0.1152865 -0.30207908 -18.593603 10.220706 -0.30207908 
		-18.593603 10.220706 -0.30207908 -18.593603 0.28885397 -0.30207908 -18.218252 0.28885397 
		-0.30207908 -13.147423 -0.1152865 -0.30207908 -18.218252 -0.1152865 -0.30207908 -13.147423 
		9.8165646 -0.30207908 -18.218252 9.8165646 -0.30207908 -13.147423 10.220706 -0.30207908 
		-13.147423 10.220706 -0.30207908 -18.218252 9.8165646 -0.30207908 -18.593603 0.28885397 
		-0.30207908 -18.593603 -0.1152865 -0.30207908 -18.593603 10.220706 -0.30207908 -18.593603 
		9.8165646 -0.30207908 -18.218252 0.28885397 -0.30207908 -18.218252 9.8165646 -0.30207908 
		-18.218252 0.28885397 -0.30207908 -18.218252 9.8165646 -0.30207908 -13.147423 0.28885397 
		-0.30207908 -13.147423 9.8165646 -0.30207908 -13.147423 0.28885397 -0.30207908 -13.147423 
		-0.1152865 -0.30207908 -13.147423 -0.1152865 -0.30207908 -18.218252 -0.1152865 -0.30207908 
		-13.147423 -0.1152865 -0.30207908 -18.218252 10.220706 -0.30207908 -13.147423 10.220706 
		-0.30207908 -18.218252 10.220706 -0.30207908 -18.218252 10.220706 -0.30207908 -13.147423 
		9.8165646 -0.30207908 -18.593603 0.28885397 -0.30207908 -18.593603 0.28885397 -0.30207908 
		-18.593603 9.8165646 -0.30207908 -18.593603 -0.1152865 -0.30207908 -18.593603 -0.1152865 
		-0.30207908 -18.593603 10.220706 -0.30207908 -18.593603 10.220706 -0.30207908 -18.593603 
		0.28885397 -0.30207908 -18.218252 0.28885397 -0.30207908 -13.147423 -0.1152865 -0.30207908 
		-18.218252 -0.1152865 -0.30207908 -13.147423 9.8165646 -0.30207908 -18.218252 9.8165646 
		-0.30207908 -13.147423 10.220706 -0.30207908 -13.147423 10.220706 -0.30207908 -18.218252 
		9.8165646 -0.30207908 -18.593603 0.28885397 -0.30207908 -18.593603 -0.1152865 -0.30207908 
		-18.593603 10.220706 -0.30207908 -18.593603 9.8165646 -0.30207908 -18.218252 0.28885397 
		-0.30207908 -18.218252 9.8165646 -0.30207908 -18.218252 0.28885397 -0.30207908 -18.218252 
		9.8165646 -0.30207908 -13.147423 0.28885397 -0.30207908 -13.147423 9.8165646 -0.30207908 
		-13.147423 0.28885397 -0.30207908 -13.147423 -0.1152865 -0.30207908 -13.147423 -0.1152865 
		-0.30207908 -18.218252 -0.1152865 -0.30207908 -13.147423 -0.1152865 -0.30207908 -18.218252 
		10.220706 -0.30207908 -13.147423 10.220706 -0.30207908 -18.218252 10.220706 -0.30207908 
		-18.218252 10.220706 -0.30207908 -13.147423 9.8165646 -0.30207908 -18.593603 0.28885397 
		-0.30207908 -18.593603 0.28885397 -0.30207908 -18.593603 9.8165646 -0.30207908 -18.593603 
		-0.1152865 -0.30207908 -18.593603 -0.1152865 -0.30207908 -18.593603 10.220706 -0.30207908 
		-18.593603 10.220706 -0.30207908 -18.593603 0.28885397 -0.30207908 -18.218252 0.28885397 
		-0.30207908 -13.147423 -0.1152865 -0.30207908 -18.218252 -0.1152865 -0.30207908 -13.147423 
		9.8165646 -0.30207908 -18.218252 9.8165646 -0.30207908 -13.147423 10.220706 -0.30207908 
		-13.147423 10.220706 -0.30207908 -18.218252 9.8165646 -0.30207908 -18.593603 0.28885397 
		-0.30207908 -18.593603 -0.1152865 -0.30207908 -18.593603 10.220706 -0.30207908 -18.593603 
		9.8165646 -0.30207908 -18.218252 0.28885397 -0.30207908 -18.218252 9.8165646 -0.30207908 
		-18.218252 0.28885397 -0.30207908 -18.218252 9.8165646 -0.30207908 -13.147423 0.28885397 
		-0.30207908 -13.147423 9.8165646 -0.30207908 -13.147423 0.28885397 -0.30207908 -13.147423 
		-0.1152865 -0.30207908 -13.147423 -0.1152865 -0.30207908 -18.218252 -0.1152865 -0.30207908 
		-13.147423 -0.1152865 -0.30207908 -18.218252 10.220706 -0.30207908 -13.147423 10.220706 
		-0.30207908 -18.218252 10.220706 -0.30207908 -18.218252 10.220706 -0.30207908 -13.147423 
		9.8165646 -0.30207908 -18.593603 0.28885397 -0.30207908 -18.593603 0.28885397 -0.30207908 
		-18.593603 9.8165646 -0.30207908 -18.593603 -0.1152865 -0.30207908 -18.593603 -0.1152865 
		-0.30207908 -18.593603 10.220706 -0.30207908 -18.593603 10.220706 -0.30207908 -18.593603 
		0.28885397 -0.30207908 -18.218252 0.28885397 -0.30207908 -13.147423 -0.1152865 -0.30207908 
		-18.218252 -0.1152865 -0.30207908 -13.147423 9.8165646 -0.30207908 -18.218252 9.8165646 
		-0.30207908 -13.147423 10.220706 -0.30207908 -13.147423 10.220706 -0.30207908 -18.218252 
		9.8165646 -0.30207908 -18.593603 0.28885397 -0.30207908 -18.593603 -0.1152865 -0.30207908 
		-18.593603 10.220706 -0.30207908 -18.593603 10.575786 -0.30207908 -18.593601 -0.20787683 
		-0.30207908 -18.593601 10.575786 -0.30207908 -18.593601 -0.20787683 -0.30207908 -18.593601 
		10.575786 -0.30207908 -12.762395 -0.20787683 -0.30207908 -12.762395 10.575786 -0.30207908 
		-12.762395 -0.20787683 -0.30207908 -12.762395 9.8165646 -0.30207908 -18.218252 0.28885397 
		-0.30207908 -18.218252 9.8165646 -0.30207908 -18.218252 0.28885397 -0.30207908 -18.218252 
		9.8165646 -0.30207908 -13.147423 0.28885397 -0.30207908 -13.147423 9.8165646 -0.30207908 
		-13.147423 0.28885397 -0.30207908 -13.147423 -0.1152865 -0.30207908 -13.147423 -0.1152865 
		-0.30207908 -18.218252 -0.1152865 -0.30207908 -13.147423 -0.1152865 -0.30207908 -18.218252 
		10.220706 -0.30207908 -13.147423 10.220706 -0.30207908 -18.218252;
	setAttr ".pt[166:187]" 10.220706 -0.30207908 -18.218252 10.220706 -0.30207908 
		-13.147423 9.8165646 -0.30207908 -18.593603 0.28885397 -0.30207908 -18.593603 0.28885397 
		-0.30207908 -18.593603 9.8165646 -0.30207908 -18.593603 -0.1152865 -0.30207908 -18.593603 
		-0.1152865 -0.30207908 -18.593603 10.220706 -0.30207908 -18.593603 10.220706 -0.30207908 
		-18.593603 0.28885397 -0.30207908 -18.218252 0.28885397 -0.30207908 -13.147423 -0.1152865 
		-0.30207908 -18.218252 -0.1152865 -0.30207908 -13.147423 9.8165646 -0.30207908 -18.218252 
		9.8165646 -0.30207908 -13.147423 10.220706 -0.30207908 -13.147423 10.220706 -0.30207908 
		-18.218252 9.8165646 -0.30207908 -18.593603 0.28885397 -0.30207908 -18.593603 -0.1152865 
		-0.30207908 -18.593603 10.220706 -0.30207908 -18.593603;
	setAttr -s 188 ".vt";
	setAttr ".vt[0:165]"  -0.30051139 0.30207908 7.96612597 4.4633441 0.30207908 7.96612597
		 -0.30051139 0.47583616 7.96612597 4.4633441 0.47583616 7.96612597 -0.30051139 0.47583616 5.43071127
		 4.4633441 0.47583616 5.43071127 -0.30051139 0.30207908 5.43071127 4.4633441 0.30207908 5.43071127
		 4.66541433 0.30207908 5.43071127 4.66541433 0.30207908 7.96612597 4.66541433 0.47583616 5.43071127
		 4.66541433 0.47583616 7.96612597 -0.50258195 0.30207908 5.43071127 -0.50258195 0.30207908 7.96612597
		 -0.50258195 0.47583616 7.96612597 -0.50258195 0.47583616 5.43071127 -0.30051139 0.30207908 8.15380192
		 4.4633441 0.30207908 8.15380192 4.4633441 0.47583616 8.15380192 -0.30051139 0.47583616 8.15380192
		 4.66541433 0.30207908 8.15380192 4.66541433 0.47583616 8.15380192 -0.50258195 0.47583616 8.15380192
		 -0.50258195 0.30207908 8.15380192 4.4633441 2.36819458 7.96612597 4.4633441 2.36819458 5.43071127
		 4.66541433 2.36819458 7.96612597 4.66541433 2.36819458 5.43071127 -0.30051139 2.36819458 7.96612597
		 -0.30051139 2.36819458 5.43071127 -0.50258195 2.36819458 5.43071127 -0.50258195 2.36819458 7.96612597
		 -0.30051139 2.36819458 8.15380192 4.4633441 2.36819458 8.15380192 4.66541433 2.36819458 8.15380192
		 -0.50258195 2.36819458 8.15380192 -0.30051139 5.97915411 7.96612597 4.4633441 5.97915411 7.96612597
		 -0.30051139 6.15291119 7.96612597 4.4633441 6.15291119 7.96612597 -0.30051139 6.15291119 5.43071127
		 4.4633441 6.15291119 5.43071127 -0.30051139 5.97915411 5.43071127 4.4633441 5.97915411 5.43071127
		 4.66541433 5.97915411 5.43071127 4.66541433 5.97915411 7.96612597 4.66541433 6.15291119 5.43071127
		 4.66541433 6.15291119 7.96612597 -0.50258195 5.97915411 5.43071127 -0.50258195 5.97915411 7.96612597
		 -0.50258195 6.15291119 7.96612597 -0.50258195 6.15291119 5.43071127 -0.30051139 5.97915411 8.15380192
		 4.4633441 5.97915411 8.15380192 4.4633441 6.15291119 8.15380192 -0.30051139 6.15291119 8.15380192
		 4.66541433 5.97915411 8.15380192 4.66541433 6.15291119 8.15380192 -0.50258195 6.15291119 8.15380192
		 -0.50258195 5.97915411 8.15380192 4.4633441 8.045269966 7.96612597 4.4633441 8.045269966 5.43071127
		 4.66541433 8.045269966 7.96612597 4.66541433 8.045269966 5.43071127 -0.30051139 8.045269966 7.96612597
		 -0.30051139 8.045269966 5.43071127 -0.50258195 8.045269966 5.43071127 -0.50258195 8.045269966 7.96612597
		 -0.30051139 8.045269966 8.15380192 4.4633441 8.045269966 8.15380192 4.66541433 8.045269966 8.15380192
		 -0.50258195 8.045269966 8.15380192 -0.30051139 2.1944375 7.96612597 4.4633441 2.1944375 7.96612597
		 -0.30051139 2.36819458 7.96612597 4.4633441 2.36819458 7.96612597 -0.30051139 2.36819458 5.43071127
		 4.4633441 2.36819458 5.43071127 -0.30051139 2.1944375 5.43071127 4.4633441 2.1944375 5.43071127
		 4.66541433 2.1944375 5.43071127 4.66541433 2.1944375 7.96612597 4.66541433 2.36819458 5.43071127
		 4.66541433 2.36819458 7.96612597 -0.50258195 2.1944375 5.43071127 -0.50258195 2.1944375 7.96612597
		 -0.50258195 2.36819458 7.96612597 -0.50258195 2.36819458 5.43071127 -0.30051139 2.1944375 8.15380192
		 4.4633441 2.1944375 8.15380192 4.4633441 2.36819458 8.15380192 -0.30051139 2.36819458 8.15380192
		 4.66541433 2.1944375 8.15380192 4.66541433 2.36819458 8.15380192 -0.50258195 2.36819458 8.15380192
		 -0.50258195 2.1944375 8.15380192 4.4633441 4.26055288 7.96612597 4.4633441 4.26055288 5.43071127
		 4.66541433 4.26055288 7.96612597 4.66541433 4.26055288 5.43071127 -0.30051139 4.26055288 7.96612597
		 -0.30051139 4.26055288 5.43071127 -0.50258195 4.26055288 5.43071127 -0.50258195 4.26055288 7.96612597
		 -0.30051139 4.26055288 8.15380192 4.4633441 4.26055288 8.15380192 4.66541433 4.26055288 8.15380192
		 -0.50258195 4.26055288 8.15380192 -0.30051139 4.086795807 7.96612597 4.4633441 4.086795807 7.96612597
		 -0.30051139 4.26055288 7.96612597 4.4633441 4.26055288 7.96612597 -0.30051139 4.26055288 5.43071127
		 4.4633441 4.26055288 5.43071127 -0.30051139 4.086795807 5.43071127 4.4633441 4.086795807 5.43071127
		 4.66541433 4.086795807 5.43071127 4.66541433 4.086795807 7.96612597 4.66541433 4.26055288 5.43071127
		 4.66541433 4.26055288 7.96612597 -0.50258195 4.086795807 5.43071127 -0.50258195 4.086795807 7.96612597
		 -0.50258195 4.26055288 7.96612597 -0.50258195 4.26055288 5.43071127 -0.30051139 4.086795807 8.15380192
		 4.4633441 4.086795807 8.15380192 4.4633441 4.26055288 8.15380192 -0.30051139 4.26055288 8.15380192
		 4.66541433 4.086795807 8.15380192 4.66541433 4.26055288 8.15380192 -0.50258195 4.26055288 8.15380192
		 -0.50258195 4.086795807 8.15380192 4.4633441 6.15291119 7.96612597 4.4633441 6.15291119 5.43071127
		 4.66541433 6.15291119 7.96612597 4.66541433 6.15291119 5.43071127 -0.30051139 6.15291119 7.96612597
		 -0.30051139 6.15291119 5.43071127 -0.50258195 6.15291119 5.43071127 -0.50258195 6.15291119 7.96612597
		 -0.30051139 6.15291119 8.15380192 4.4633441 6.15291119 8.15380192 4.66541433 6.15291119 8.15380192
		 -0.50258195 6.15291119 8.15380192 -0.6801219 9.9376297 8.15380096 4.7117095 9.9376297 8.15380096
		 -0.6801219 10.14999104 8.15380096 4.7117095 10.14999104 8.15380096 -0.6801219 10.14999104 5.23819733
		 4.7117095 10.14999104 5.23819733 -0.6801219 9.9376297 5.23819733 4.7117095 9.9376297 5.23819733
		 -0.30051139 7.87151337 7.96612597 4.4633441 7.87151337 7.96612597 -0.30051139 8.04527092 7.96612597
		 4.4633441 8.04527092 7.96612597 -0.30051139 8.04527092 5.43071127 4.4633441 8.04527092 5.43071127
		 -0.30051139 7.87151337 5.43071127 4.4633441 7.87151337 5.43071127 4.66541433 7.87151337 5.43071127
		 4.66541433 7.87151337 7.96612597 4.66541433 8.04527092 5.43071127 4.66541433 8.04527092 7.96612597
		 -0.50258195 7.87151337 5.43071127 -0.50258195 7.87151337 7.96612597;
	setAttr ".vt[166:187]" -0.50258195 8.04527092 7.96612597 -0.50258195 8.04527092 5.43071127
		 -0.30051139 7.87151337 8.15380192 4.4633441 7.87151337 8.15380192 4.4633441 8.04527092 8.15380192
		 -0.30051139 8.04527092 8.15380192 4.66541433 7.87151337 8.15380192 4.66541433 8.04527092 8.15380192
		 -0.50258195 8.04527092 8.15380192 -0.50258195 7.87151337 8.15380192 4.4633441 9.93762875 7.96612597
		 4.4633441 9.93762875 5.43071127 4.66541433 9.93762875 7.96612597 4.66541433 9.93762875 5.43071127
		 -0.30051139 9.93762875 7.96612597 -0.30051139 9.93762875 5.43071127 -0.50258195 9.93762875 5.43071127
		 -0.50258195 9.93762875 7.96612597 -0.30051139 9.93762875 8.15380192 4.4633441 9.93762875 8.15380192
		 4.66541433 9.93762875 8.15380192 -0.50258195 9.93762875 8.15380192;
	setAttr -s 332 ".ed";
	setAttr ".ed[0:165]"  0 1 1 2 3 0 4 5 0 6 7 0 2 4 0 3 5 0 4 6 1 5 7 1 6 0 1
		 7 1 1 7 8 0 1 9 1 8 9 0 5 10 1 10 8 0 11 10 1 9 11 1 6 12 0 0 13 1 12 13 0 13 14 1
		 4 15 1 14 15 1 15 12 0 0 16 1 1 17 1 16 17 0 17 18 1 19 18 1 16 19 1 9 20 0 17 20 0
		 11 21 1 20 21 0 18 21 1 14 22 1 19 22 1 13 23 0 23 22 0 16 23 0 3 24 0 5 25 0 24 25 0
		 11 26 1 10 27 0 26 27 0 25 27 0 2 28 0 4 29 0 28 29 0 15 30 0 29 30 0 14 31 1 31 30 0
		 28 24 0 19 32 1 18 33 1 32 33 0 21 34 0 33 34 0 26 34 0 22 35 0 31 35 0 32 35 0 36 37 1
		 38 39 0 40 41 0 42 43 0 38 40 0 39 41 0 40 42 1 41 43 1 42 36 1 43 37 1 43 44 0 37 45 1
		 44 45 0 41 46 1 46 44 0 47 46 1 45 47 1 42 48 0 36 49 1 48 49 0 49 50 1 40 51 1 50 51 1
		 51 48 0 36 52 1 37 53 1 52 53 0 53 54 1 55 54 1 52 55 1 45 56 0 53 56 0 47 57 1 56 57 0
		 54 57 1 50 58 1 55 58 1 49 59 0 59 58 0 52 59 0 39 60 0 41 61 0 60 61 0 47 62 1 46 63 0
		 62 63 0 61 63 0 38 64 0 40 65 0 64 65 0 51 66 0 65 66 0 50 67 1 67 66 0 64 60 0 55 68 1
		 54 69 1 68 69 0 57 70 0 69 70 0 62 70 0 58 71 0 67 71 0 68 71 0 72 73 1 74 75 0 76 77 0
		 78 79 0 74 76 0 75 77 0 76 78 1 77 79 1 78 72 1 79 73 1 79 80 0 73 81 1 80 81 0 77 82 1
		 82 80 0 83 82 1 81 83 1 78 84 0 72 85 1 84 85 0 85 86 1 76 87 1 86 87 1 87 84 0 72 88 1
		 73 89 1 88 89 0 89 90 1 91 90 1 88 91 1 81 92 0 89 92 0 83 93 1 92 93 0 90 93 1 86 94 1
		 91 94 1 85 95 0;
	setAttr ".ed[166:331]" 95 94 0 88 95 0 75 96 0 77 97 0 96 97 0 83 98 1 82 99 0
		 98 99 0 97 99 0 74 100 0 76 101 0 100 101 0 87 102 0 101 102 0 86 103 1 103 102 0
		 100 96 0 91 104 1 90 105 1 104 105 0 93 106 0 105 106 0 98 106 0 94 107 0 103 107 0
		 104 107 0 108 109 1 110 111 0 112 113 0 114 115 0 110 112 0 111 113 0 112 114 1 113 115 1
		 114 108 1 115 109 1 115 116 0 109 117 1 116 117 0 113 118 1 118 116 0 119 118 1 117 119 1
		 114 120 0 108 121 1 120 121 0 121 122 1 112 123 1 122 123 1 123 120 0 108 124 1 109 125 1
		 124 125 0 125 126 1 127 126 1 124 127 1 117 128 0 125 128 0 119 129 1 128 129 0 126 129 1
		 122 130 1 127 130 1 121 131 0 131 130 0 124 131 0 111 132 0 113 133 0 132 133 0 119 134 1
		 118 135 0 134 135 0 133 135 0 110 136 0 112 137 0 136 137 0 123 138 0 137 138 0 122 139 1
		 139 138 0 136 132 0 127 140 1 126 141 1 140 141 0 129 142 0 141 142 0 134 142 0 130 143 0
		 139 143 0 140 143 0 144 145 0 146 147 0 148 149 0 150 151 0 144 146 0 145 147 0 146 148 0
		 147 149 0 148 150 0 149 151 0 150 144 0 151 145 0 152 153 1 154 155 0 156 157 0 158 159 0
		 154 156 0 155 157 0 156 158 1 157 159 1 158 152 1 159 153 1 159 160 0 153 161 1 160 161 0
		 157 162 1 162 160 0 163 162 1 161 163 1 158 164 0 152 165 1 164 165 0 165 166 1 156 167 1
		 166 167 1 167 164 0 152 168 1 153 169 1 168 169 0 169 170 1 171 170 1 168 171 1 161 172 0
		 169 172 0 163 173 1 172 173 0 170 173 1 166 174 1 171 174 1 165 175 0 175 174 0 168 175 0
		 155 176 0 157 177 0 176 177 0 163 178 1 162 179 0 178 179 0 177 179 0 154 180 0 156 181 0
		 180 181 0 167 182 0 181 182 0 166 183 1 183 182 0 180 176 0 171 184 1 170 185 1 184 185 0
		 173 186 0 185 186 0 178 186 0 174 187 0 183 187 0 184 187 0;
	setAttr -s 151 -ch 604 ".fc[0:150]" -type "polyFaces" 
		f 4 26 27 -29 -30
		mu 0 4 22 23 24 25
		f 4 1 5 -3 -5
		mu 0 4 2 3 5 4
		f 4 2 7 -4 -7
		mu 0 4 4 5 7 6
		f 4 3 9 -1 -9
		mu 0 4 6 7 9 8
		f 4 -13 -15 -16 -17
		mu 0 4 14 15 16 17
		f 4 19 20 22 23
		mu 0 4 18 19 20 21
		f 4 -10 10 12 -12
		mu 0 4 1 10 15 14
		f 4 -8 13 14 -11
		mu 0 4 10 11 16 15
		f 4 -28 31 33 -35
		mu 0 4 24 23 26 27
		f 4 8 18 -20 -18
		mu 0 4 12 0 19 18
		f 4 29 36 -39 -40
		mu 0 4 22 25 28 29
		f 4 6 17 -24 -22
		mu 0 4 13 12 18 21
		f 4 0 25 -27 -25
		mu 0 4 0 1 23 22
		f 4 11 30 -32 -26
		mu 0 4 1 14 26 23
		f 4 16 32 -34 -31
		mu 0 4 14 17 27 26
		f 4 -21 37 38 -36
		mu 0 4 20 19 29 28
		f 4 -19 24 39 -38
		mu 0 4 19 0 22 29
		f 4 -6 40 42 -42
		mu 0 4 11 3 31 30
		f 4 15 44 -46 -44
		mu 0 4 17 16 33 32
		f 4 -14 41 46 -45
		mu 0 4 16 11 30 33
		f 4 4 48 -50 -48
		mu 0 4 2 13 35 34
		f 4 21 50 -52 -49
		mu 0 4 13 21 36 35
		f 4 -23 52 53 -51
		mu 0 4 21 20 37 36
		f 4 -2 47 54 -41
		mu 0 4 3 2 34 31
		f 4 28 56 -58 -56
		mu 0 4 25 24 39 38
		f 4 34 58 -60 -57
		mu 0 4 24 27 40 39
		f 4 -33 43 60 -59
		mu 0 4 27 17 32 40
		f 4 35 61 -63 -53
		mu 0 4 20 28 41 37
		f 4 -37 55 63 -62
		mu 0 4 28 25 38 41
		f 4 90 91 -93 -94
		mu 0 4 42 43 44 45
		f 4 65 69 -67 -69
		mu 0 4 46 47 48 49
		f 4 66 71 -68 -71
		mu 0 4 49 48 50 51
		f 4 67 73 -65 -73
		mu 0 4 51 50 52 53
		f 4 -77 -79 -80 -81
		mu 0 4 54 55 56 57
		f 4 83 84 86 87
		mu 0 4 58 59 60 61
		f 4 -74 74 76 -76
		mu 0 4 62 63 55 54
		f 4 -72 77 78 -75
		mu 0 4 63 64 56 55
		f 4 -92 95 97 -99
		mu 0 4 44 43 65 66
		f 4 72 82 -84 -82
		mu 0 4 67 68 59 58
		f 4 93 100 -103 -104
		mu 0 4 42 45 69 70
		f 4 70 81 -88 -86
		mu 0 4 71 67 58 61
		f 4 64 89 -91 -89
		mu 0 4 68 62 43 42
		f 4 75 94 -96 -90
		mu 0 4 62 54 65 43
		f 4 80 96 -98 -95
		mu 0 4 54 57 66 65
		f 4 -85 101 102 -100
		mu 0 4 60 59 70 69
		f 4 -83 88 103 -102
		mu 0 4 59 68 42 70
		f 4 -70 104 106 -106
		mu 0 4 64 47 72 73
		f 4 79 108 -110 -108
		mu 0 4 57 56 74 75
		f 4 -78 105 110 -109
		mu 0 4 56 64 73 74
		f 4 68 112 -114 -112
		mu 0 4 46 71 76 77
		f 4 85 114 -116 -113
		mu 0 4 71 61 78 76
		f 4 -87 116 117 -115
		mu 0 4 61 60 79 78
		f 4 -66 111 118 -105
		mu 0 4 47 46 77 72
		f 4 92 120 -122 -120
		mu 0 4 45 44 80 81
		f 4 98 122 -124 -121
		mu 0 4 44 66 82 80
		f 4 -97 107 124 -123
		mu 0 4 66 57 75 82
		f 4 99 125 -127 -117
		mu 0 4 60 69 83 79
		f 4 -101 119 127 -126
		mu 0 4 69 45 81 83
		f 4 154 155 -157 -158
		mu 0 4 84 85 86 87
		f 4 129 133 -131 -133
		mu 0 4 88 89 90 91
		f 4 130 135 -132 -135
		mu 0 4 91 90 92 93
		f 4 131 137 -129 -137
		mu 0 4 93 92 94 95
		f 4 -141 -143 -144 -145
		mu 0 4 96 97 98 99
		f 4 147 148 150 151
		mu 0 4 100 101 102 103
		f 4 -138 138 140 -140
		mu 0 4 104 105 97 96
		f 4 -136 141 142 -139
		mu 0 4 105 106 98 97
		f 4 -156 159 161 -163
		mu 0 4 86 85 107 108
		f 4 136 146 -148 -146
		mu 0 4 109 110 101 100
		f 4 157 164 -167 -168
		mu 0 4 84 87 111 112
		f 4 134 145 -152 -150
		mu 0 4 113 109 100 103
		f 4 128 153 -155 -153
		mu 0 4 110 104 85 84
		f 4 139 158 -160 -154
		mu 0 4 104 96 107 85
		f 4 144 160 -162 -159
		mu 0 4 96 99 108 107
		f 4 -149 165 166 -164
		mu 0 4 102 101 112 111
		f 4 -147 152 167 -166
		mu 0 4 101 110 84 112
		f 4 -134 168 170 -170
		mu 0 4 106 89 114 115
		f 4 143 172 -174 -172
		mu 0 4 99 98 116 117
		f 4 -142 169 174 -173
		mu 0 4 98 106 115 116
		f 4 132 176 -178 -176
		mu 0 4 88 113 118 119
		f 4 149 178 -180 -177
		mu 0 4 113 103 120 118
		f 4 -151 180 181 -179
		mu 0 4 103 102 121 120
		f 4 -130 175 182 -169
		mu 0 4 89 88 119 114
		f 4 156 184 -186 -184
		mu 0 4 87 86 122 123
		f 4 162 186 -188 -185
		mu 0 4 86 108 124 122
		f 4 -161 171 188 -187
		mu 0 4 108 99 117 124
		f 4 163 189 -191 -181
		mu 0 4 102 111 125 121
		f 4 -165 183 191 -190
		mu 0 4 111 87 123 125
		f 4 218 219 -221 -222
		mu 0 4 126 127 128 129
		f 4 193 197 -195 -197
		mu 0 4 130 131 132 133
		f 4 194 199 -196 -199
		mu 0 4 133 132 134 135
		f 4 195 201 -193 -201
		mu 0 4 135 134 136 137
		f 4 -205 -207 -208 -209
		mu 0 4 138 139 140 141
		f 4 211 212 214 215
		mu 0 4 142 143 144 145
		f 4 -202 202 204 -204
		mu 0 4 146 147 139 138
		f 4 -200 205 206 -203
		mu 0 4 147 148 140 139
		f 4 -220 223 225 -227
		mu 0 4 128 127 149 150
		f 4 200 210 -212 -210
		mu 0 4 151 152 143 142
		f 4 221 228 -231 -232
		mu 0 4 126 129 153 154
		f 4 198 209 -216 -214
		mu 0 4 155 151 142 145
		f 4 192 217 -219 -217
		mu 0 4 152 146 127 126
		f 4 203 222 -224 -218
		mu 0 4 146 138 149 127
		f 4 208 224 -226 -223
		mu 0 4 138 141 150 149
		f 4 -213 229 230 -228
		mu 0 4 144 143 154 153
		f 4 -211 216 231 -230
		mu 0 4 143 152 126 154
		f 4 -198 232 234 -234
		mu 0 4 148 131 156 157
		f 4 207 236 -238 -236
		mu 0 4 141 140 158 159
		f 4 -206 233 238 -237
		mu 0 4 140 148 157 158
		f 4 196 240 -242 -240
		mu 0 4 130 155 160 161
		f 4 213 242 -244 -241
		mu 0 4 155 145 162 160
		f 4 -215 244 245 -243
		mu 0 4 145 144 163 162
		f 4 -194 239 246 -233
		mu 0 4 131 130 161 156
		f 4 220 248 -250 -248
		mu 0 4 129 128 164 165
		f 4 226 250 -252 -249
		mu 0 4 128 150 166 164
		f 4 -225 235 252 -251
		mu 0 4 150 141 159 166
		f 4 227 253 -255 -245
		mu 0 4 144 153 167 163
		f 4 -229 247 255 -254
		mu 0 4 153 129 165 167
		f 4 256 261 -258 -261
		mu 0 4 168 169 170 171
		f 4 257 263 -259 -263
		mu 0 4 171 170 172 173
		f 4 258 265 -260 -265
		mu 0 4 173 172 174 175
		f 4 259 267 -257 -267
		mu 0 4 175 174 176 177
		f 4 -268 -266 -264 -262
		mu 0 4 169 178 179 170
		f 4 266 260 262 264
		mu 0 4 180 168 171 181
		f 4 294 295 -297 -298
		mu 0 4 182 183 184 185
		f 4 269 273 -271 -273
		mu 0 4 186 187 188 189
		f 4 270 275 -272 -275
		mu 0 4 189 188 190 191
		f 4 271 277 -269 -277
		mu 0 4 191 190 192 193
		f 4 -281 -283 -284 -285
		mu 0 4 194 195 196 197
		f 4 287 288 290 291
		mu 0 4 198 199 200 201
		f 4 -278 278 280 -280
		mu 0 4 202 203 195 194
		f 4 -276 281 282 -279
		mu 0 4 203 204 196 195
		f 4 -296 299 301 -303
		mu 0 4 184 183 205 206
		f 4 276 286 -288 -286
		mu 0 4 207 208 199 198
		f 4 297 304 -307 -308
		mu 0 4 182 185 209 210
		f 4 274 285 -292 -290
		mu 0 4 211 207 198 201
		f 4 268 293 -295 -293
		mu 0 4 208 202 183 182
		f 4 279 298 -300 -294
		mu 0 4 202 194 205 183
		f 4 284 300 -302 -299
		mu 0 4 194 197 206 205
		f 4 -289 305 306 -304
		mu 0 4 200 199 210 209
		f 4 -287 292 307 -306
		mu 0 4 199 208 182 210
		f 4 -274 308 310 -310
		mu 0 4 204 187 212 213
		f 4 283 312 -314 -312
		mu 0 4 197 196 214 215
		f 4 -282 309 314 -313
		mu 0 4 196 204 213 214
		f 4 272 316 -318 -316
		mu 0 4 186 211 216 217
		f 4 289 318 -320 -317
		mu 0 4 211 201 218 216
		f 4 -291 320 321 -319
		mu 0 4 201 200 219 218
		f 4 -270 315 322 -309
		mu 0 4 187 186 217 212
		f 4 296 324 -326 -324
		mu 0 4 185 184 220 221
		f 4 302 326 -328 -325
		mu 0 4 184 206 222 220
		f 4 -301 311 328 -327
		mu 0 4 206 197 215 222
		f 4 303 329 -331 -321
		mu 0 4 200 209 223 219
		f 4 -305 323 331 -330
		mu 0 4 209 185 221 223;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -s -n "persp";
	rename -uid "8D694C26-43CB-0E8B-468D-948CC826A843";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 11.490960176022684 15.842301903742225 2.8934786443467924 ;
	setAttr ".r" -type "double3" -39.338352729603507 17.800000000000122 -1.6702323789750373e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A57FD006-4C9A-516F-6627-38BE43239E3E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.415166104501582;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A06FCE83-4D7E-C1F5-4539-A8BF2F8ED34A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "226DB063-4844-98A5-995C-B2A5FC1387DA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C6CA9089-4A65-58B6-A9BF-6489864EBFE0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3915488D-4220-5AF1-E5A1-B8A6D4BF1C06";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "CEF9773D-4E67-476F-A813-58A95BC45158";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1B7D286C-4979-E9C6-D54A-99B4A5FB07BD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9163D6BF-4F2A-2B90-C237-D7B05249D203";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "ACB09578-4C95-F769-07DB-B0816B67D501";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "608BD1A3-4ABC-B891-A1A6-0BBE2E31B5F6";
createNode displayLayerManager -n "layerManager";
	rename -uid "ED8F8467-4E1B-7AF5-13F2-C5A353C0DE99";
createNode displayLayer -n "defaultLayer";
	rename -uid "EAC44C41-4F42-4898-CE63-79B89AEC41DC";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "53D0096E-4C6F-7645-B0E0-68AE304870BC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "417906F1-4D92-22AD-641E-1FB574BFE18F";
	setAttr ".g" yes;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "41D75191-4319-3966-5204-E49D4E5FA0DB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[264:265]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.099999999999999978;
	setAttr ".sg" 12;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode groupId -n "groupId1";
	rename -uid "2094E7D9-495A-B556-5AE1-E9AFB8364225";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "290EACC5-4999-A0EB-120F-87A132702283";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:150]";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "36DBB2B6-4DA6-F23F-61EB-81BDBCE2EAB2";
	setAttr ".ics" -type "componentList" 1 "f[122]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 7.1341257 7.6563129 -7.7167115 ;
	setAttr ".rs" 55381;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.7521982192993164 7.5694341659545898 -7.7167115211486816 ;
	setAttr ".cbx" -type "double3" 9.5160531997680664 7.7431917190551758 -7.7167115211486816 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "FDDF3B77-4995-7D3C-83A9-9F8EA20CC321";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1574\n            -height 972\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"motionMakerEditorPanel\" (localizedPanelLabel(\"MotionMaker Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"MotionMaker Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n"
		+ "\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1574\\n    -height 972\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1574\\n    -height 972\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "830D9B9D-4222-93DA-292A-F99DACFE773D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "Book_Shelf.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Book_Shelf.iog.og[0].gco";
connectAttr "polyExtrudeFace1.out" "Book_Shelf.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "groupParts1.og" "polyBevel1.ip";
connectAttr "Book_Shelf.wm" "polyBevel1.mp";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyBevel1.out" "polyExtrudeFace1.ip";
connectAttr "Book_Shelf.wm" "polyExtrudeFace1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Book_Shelf.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Bookcase.ma
